<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images\fake-human-circle-img.png" alt="logo"></td>
            <td>
                <h1>Mr Anonymous</h1>
                <p><em>Founder of <strong><a href="https://www.udemy.com/">The Unknown</a></strong></em></p>
                <p>I am working out on how the unknown works</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teachings</h3>
    <ul>
        <li>The Unknown Part 1</li>
        <li>The Unknown Part 2</li>
    </ul>
    <hr>
    <h3>Work Experiences</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2000-2010</td>
                <td>Superman Development</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Ultraman Development</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Flying</td>
            <td>❤❤❤❤❤</td>           
        </tr>
        <tr>
            <td>Dodging</td>
            <td>❤❤❤❤❤</td>           
        </tr>
        <tr>
            <td>Jumping</td>
            <td>❤❤❤❤❤</td>           
        </tr>
        <tr>
            <td>Running</td>
            <td>❤❤❤❤❤</td>           
        </tr>
    </table>     
    <hr>
    <a href="hobbies.html">Hobbies and Interests</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>